# Generated by rstantools.  Do not edit by hand. added PKG_LIBS, removed clean

STANHEADERS_SRC = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" -e "message()" -e "cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))" -e "message()" | grep "StanHeaders")

PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG

CXX_STD = CXX14

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

all: $(SHLIB)

#clean:
#		RM -rf *.so *.o

#.phony: all clean
